# CorporationBotCoreSplitted

./: Activation.cs  Addrole.cs  CorporationBotCoreGeneral.csproj  CorporationBotCoreGeneral.sln  Count.cs  DBSetting.cs  DatabaseArchiving.cs  Help.cs  Info.cs  Language.cs  LoginRequest.cs  Meeting.cs  MeetingObject.cs  Messages.cs  Moderation.cs  Program.cs  ProxyManagement.cs  Recruiters.cs  Removerole.cs  Report.cs  SendHttpRequest.cs  Shutdown.cs  SubDivisionHandling.cs  TestCode.cs  appsettings.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
