<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win81-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CorporationBotCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PublishFile Include="appssettings.json" />
    
  </ItemGroup>

</Project>
